<!DOCTYPE html>
<html>
<head>
    <title>Autentificare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #252525;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center; /* Centrare elemente inline */
        }

        h2 {
            color: #66ccff;
            border-bottom: 2px solid #66ccff;
            padding-bottom: 10px;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #66ccff;
            text-align: left; /* Aliniere la stânga */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #666666;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #1e1e1e;
            color: #fff;
        }

        
        input[type="button"] {
            background-color: #252525;
            color: #66ccff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #4da6ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #66ccff;
        input[type="button"]:hover {
            background-color: #66ccff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Bine ai revenit!</h2>
    <form action="procesare_logari.php" method="post">
        <label for="username">Nume Utilizator:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Parolă:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Logare" onclick="trimite catre do bot control">
    </form>
    <input type="button" value="N-ai cont? | Înregistrează-te" onclick="inregistrari.html">
</div>
</body>
